export const languages = {
  en: {
    hello: "Hello",
    about: "About me",
    projects: "Projects",
    contact: "Contact me",
    settings: "Settings",
    theme: "Theme",
    language: "Language",
    light: "Light",
    dark: "Dark",
  },
  pt: {
    hello: "Olá",
    about: "Sobre mim",
    projects: "Projetos",
    contact: "Contate-me",
    settings: "Configurações",
    theme: "Tema",
    language: "Idioma",
    light: "Claro",
    dark: "Escuro",
  },
  es: {
    hello: "Hola",
    about: "Sobre mí",
    projects: "Proyectos",
    contact: "Contáctame",
    settings: "Configuración",
    theme: "Tema",
    language: "Idioma",
    light: "Claro",
    dark: "Oscuro",
  },
};
